clearvars; close all; clc

% read in an image and convert to grayscale
Image = imread('KKB04005.jpg');
Matrix_Image = double(rgb2gray(Image));

% create plot 
subplot(2,2,1)
imagesc(Matrix_Image), axis off
title('Original');
colormap gray
set(gcf, 'Position', [0 0 1200 1000])

[U,S,V] = svd(Matrix_Image, 'econ');

% range of truncation values
r = [5 30 250];
iminformation = zeros(1,length(r));

for index = 1:length(r)
    % approximate matrix using SVD
    Matrix_Approx = U(:, 1:r(index)) * S(1:r(index), 1:r(index)) * V(:, 1:r(index))';
    subplot(2, 2, index+1);
    imagesc(Matrix_Approx)
    imwrite(Matrix_Approx, ['image_r=', num2str(r(index)),'.jpg'])
    iminformation(index) = imfinfo(['image_r=', num2str(r(index)),'.jpg']).FileSize;
    axis off
    colormap gray
    title(['r=', num2str(r(index), '%d')])
end

% visualize singular value distribution
figure
subplot(1,2,1)
semilogy(diag(S), 'r', 'LineWidth', 2)
grid on
xlabel('r')
ylabel('sigma')
title('singular values and rank')
xlim([-50, 1000])
subplot(1,2,2)
plot(cumsum(diag(S))/sum(diag(S)), 'y', 'LineWidth', 2)
grid on
title('cumulative energy and rank')
xlabel('r')
ylabel('cumulative energy')


% determine effect of truncation on size


r(end+1)=1000;
iminformation(end+1)=imfinfo('KKB04005.jpg').FileSize;
figure
plot(r, iminformation, 'g', 'LineWidth', 2)
xlim([-50, 1000])
xlabel('r')
ylabel('filesize')
title('truncation value vs. filesize')


